<section class="container">
    <h2 class="text-primary">Header of tree view and form view will be fixed when form is scrolling down.</h2>
    <hr>
	<div style="text-align: center;">
		<h2 class="bg-success text-danger">Try it, love it or remove it.</h2>
	</div>   
	<p>
		<h3 class="bg-success text-white">List features:</h3>
	</p>
	<p>
		1. Header of tree view is fixed when form is scrolling down. 
	</p>
	<p>
		2. Header of form view is fixed when form is scrolling down. 
	</p>
	<p>
		<img src="1.png" class="img-fluid d-block mx-auto"/>
	</p>
	<p>
		<img src="2.png" class="img-fluid d-block mx-auto"/>
	</p>
	
	
	<section class="oe_container oe_dark">
		<div>
			<div class="row">
				<div class="col-sm-4" style="margin:auto">
					<p class="oe_slogan" style="font-size:35px; color:#ff0101; font-weight:bold">Apps May You Like</p>
				</div>
			</div>
			<div class="row col-sm-12" style="margin-left:3px; padding:5px">
				<div class="col-sm-4" style="padding:5px; padding-right:10px">
					<div><a style="color: blue; font-weight: 500;" href="https://apps.odoo.com/apps/modules/16.0/payment_square_provider/" target="new">Integration of Square Payment Acquirer</a></div>
					<a href="https://apps.odoo.com/apps/modules/16.0/payment_square_provider/" target="new">
						<img class="img img-responsive" src="apps/app_1.png" style="width:100%">
					</a>
				</div>
				<div class="col-sm-4" style="padding:5px; padding-right:10px">
					<div><a style="color: blue; font-weight: 500;" href="https://apps.odoo.com/apps/modules/16.0/advance_payment_link/" target="new">Advance Sale Order Payment Link</a></div>
					<a href="https://apps.odoo.com/apps/modules/16.0/advance_payment_link/" target="new">
						<img class="img img-responsive" src="apps/app_2.png" style="width:100%">
					</a>
				</div>
				<div class="col-sm-4" style="padding:5px; padding-right:10px">
					<div><a style="color: blue; font-weight: 500;" href="https://apps.odoo.com/apps/modules/16.0/show_available_quantity_website/" target="new">Show Available Quantity By Warehouse</a></div>
					<a href="https://apps.odoo.com/apps/modules/16.0/show_available_quantity_website/" target="new">
						<img class="img img-responsive" src="apps/app_3.png" style="width:100%">
					</a>
				</div>
				<div class="col-sm-4" style="padding:5px; padding-right:10px">
					<div><a style="color: blue; font-weight: 500;" href="https://apps.odoo.com/apps/modules/15.0/multi_warehouse_sale_order/" target="new">Multi Warehouse Sale Order</a></div>
					<a href="https://apps.odoo.com/apps/modules/15.0/multi_warehouse_sale_order/" target="new">
						<img class="img img-responsive" src="apps/app_4.png" style="width:100%">
					</a>
				</div>
				<div class="col-sm-4" style="padding:5px; padding-right:10px">
					<div><a style="color: blue; font-weight: 500;" href="https://apps.odoo.com/apps/modules/16.0/advance_pricelist_rule/" target="new">Advance Pricelist Rule</a></div>
					<a href="https://apps.odoo.com/apps/modules/16.0/advance_pricelist_rule/" target="new">
						<img class="img img-responsive" src="apps/app_5.png" style="width:100%">
					</a>
				</div>
				<div class="col-sm-4" style="padding:5px; padding-right:10px">
					<div><a style="color: blue; font-weight: 500;" href="https://apps.odoo.com/apps/modules/16.0/web_session_timeout/" target="new">Activity Session Timeout</a></div>
					<a href="https://apps.odoo.com/apps/modules/16.0/web_session_timeout/" target="new">
						<img class="img img-responsive" src="apps/app_6.png" style="width:100%">
					</a>
				</div>
				
				
				<div class="col-sm-4" style="padding:5px; padding-right:10px">
					<div><a style="color: blue; font-weight: 500;" href="https://apps.odoo.com/apps/modules/16.0/sale_order_delivery_status/" target="new">Sale Order Delivery Status</a></div>
					<a href="https://apps.odoo.com/apps/modules/16.0/sale_order_delivery_status/" target="new">
						<img class="img img-responsive" src="apps/app_7.png" style="width:100%">
					</a>
				</div>
				<div class="col-sm-4" style="padding:5px; padding-right:10px">
					<div><a style="color: blue; font-weight: 500;" href="https://apps.odoo.com/apps/modules/15.0/sale_order_payment_status/" target="new">Sale Order Payment Status</a></div>
					<a href="https://apps.odoo.com/apps/modules/15.0/sale_order_payment_status/" target="new">
						<img class="img img-responsive" src="apps/app_8.png" style="width:100%">
					</a>
				</div>
				<div class="col-sm-4" style="padding:5px; padding-right:10px">
					<div><a style="color: blue; font-weight: 500;" href="https://apps.odoo.com/apps/modules/16.0/individual_draft_cart_and_quotation_number/" target="new">Separate Quotation, Sale, Draft, Cart In Sale Order</a></div>
					<a href="https://apps.odoo.com/apps/modules/16.0/individual_draft_cart_and_quotation_number/" target="new">
						<img class="img img-responsive" src="apps/app_9.png" style="width:100%">
					</a>
				</div>
			</div>
		</div>
	</section>
	
	<hr>
	<p>
		<h3 class="bg-success text-white">Email Support: huynh.giang.son.gs@gmail.com</h3>
	</p>
   
</section>
