.o_form_view .o_form_sheet_bg {
    border-top: 1px solid #ddd;
    margin-top: -1px;
    z-index: 11;
}

.o_form_sheet_bg .o_form_statusbar {
    position: fixed !important;
    width: 100%;
    z-index: 11;
}

.o_form_view .o_form_sheet_bg > .o_form_sheet {
    margin-top: 50px;
}

thead tr:nth-child(1) th{
    background-color: #eee;
    color: #4c4c4c;
    border-bottom: 1px solid #cacaca;
    position: sticky !important;
    top: 0;
    z-index: 10;
    font-size: 1.2rem;
}

.o_list_renderer.o_renderer {
    overflow-x: unset;
}